
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="teacher.master.cs" Inherits="courseScoreWeb.teacher" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Student Portal</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <!-- Bootstrap CSS CDN -->
    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3><i class="fa-solid fa-bars"></i> Menus</h3>
                <strong>SP</strong>
            </div>

            <ul class="list-unstyled components">
                
             
                <li>
                    <a href="studentDefault.aspx">
                        <i class="fa-solid fa-grimace"></i>
                        My Profile
                    </a>
                </li>
                <li>
                    <a href="MyGrades.aspx">
                        <i class="fa-solid fa-graduation-cap"></i>
                        My Grades
                    </a>
                </li>
                <li>
                    <a href="Announcements.aspx">
                        <i class="fa-solid fa-bullhorn"></i>
                        Announcements
                    </a>
                </li>
            
              
               
                <li>
                    <a href="Logout.aspx">
                        <i class="fa-solid fa-right-from-bracket"></i>
                        Logout
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>

    <!-- jQuery CDN -->
    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="Dosyalar1/js-bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
