<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="teacher.master.cs" Inherits="courseScoreWeb.teacher" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Exam Grading System</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <!-- Bootstrap CSS CDN -->

    <link href="Dosyalar1/bootstrap-3.3.7/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Our Custom CSS -->
    <link href="Dosyalar1/StyleSheet2.css" rel="stylesheet" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>



    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3><i class="fa-solid fa-bars"></i>Menus</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">
                        <i class="fa-solid fa-house-user"></i>
                        Student List
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li><a href="Default.aspx"><i class="fa-solid fa-list"></i>List Student</a></li>
                        <li><a href="studentAdd.aspx"><i class="fa-solid fa-add"></i>Add Student</a></li>
                        <li><a href="studentSearch.aspx"><i class="fa-solid fa-search"></i>Find a Student</a></li>

                    </ul>
                </li>
                <li class="active">
                    <a href="#homeSubmenul" data-toggle="collapse" aria-expanded="false">
                        <i class="glyphicon glyphicon-briefcase"></i>

                        Lessons
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenul">
                        <li><a href="LessonList.aspx"><i class="fa-solid fa-list"></i>List Lesson</a></li>
                        <li><a href="LessonAdd.aspx"><i class="fa-solid fa-add"></i>Add Lesson</a></li>

                    </ul>



                </li>

                 <li>
                    
                    <a href="#">
                        <i class="fa-solid fa-message"></i>
                        Messages
                    </a>
                </li>






                <li class="active">
                    <a href="#homeSubmenu2" data-toggle="collapse" aria-expanded="false">
                        <i class="fa-solid fa-bullhorn"></i>
                        Announcements
                    </a>
                    <ul class="collapse list-unstyled" id="homeSubmenu2">
                        <li><a href="AnnouncementList.aspx"><i class="fa-solid fa-list"></i>List Announcement</a></li>
                        <li><a href="AnnouncementAdd.aspx"><i class="fa-solid fa-add"></i>Add Announcement</a></li>

                    </ul>
                </li>


                <li>
                    <a href="scoreList.aspx">
                        <i class="fa-solid fa-pen-to-square"></i>
                        Notes
                    </a>
                </li>




                <li>
                    <a href="Statistics.aspx">
                        <i class="fa-solid fa-square-poll-vertical"></i>
                        Statistics
                    </a>
                </li>



                <li>
                    <a href="graphics.aspx">
                        <i class="fa-solid fa-chart-pie"></i>
                        Graphics
                    </a>
                </li>



               
                <li>
                    <a href="#">
                        <i class="fa-solid fa-gear"></i>
                        Settings
                    </a>
                </li>


                <li>
                    <a href="#">
                        <i class="fa-regular fa-circle-question"></i>
                        Help
                    </a>
                </li>

            </ul>


        </nav>

        <!-- Page Content Holder -->
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>


        </div>
    </div>





    <!-- jQuery CDN -->
    <%--         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>--%>
    <script src="Dosyalar1/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <%--         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>
    <script src="Dosyalar1/js-bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>
</html>
